T4E80 000:204.855   SEGGER J-Link V8.26 Log File
T4E80 000:205.023   DLL Compiled: Apr 11 2025 07:49:49
T4E80 000:205.041   Logging started @ 2025-10-01 10:39
T4E80 000:205.058   Process: E:\Keil\UV4\UV4.exe
T4E80 000:205.079 - 205.074ms 
T4E80 000:205.098 JLINK_SetWarnOutHandler(...)
T4E80 000:205.110 - 0.014ms 
T4E80 000:205.124 JLINK_OpenEx(...)
T4E80 000:211.570   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4E80 000:213.601   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4E80 000:217.413   Hardware: V7.00
T4E80 000:217.447   S/N: 20090928
T4E80 000:217.465   OEM: SEGGER
T4E80 000:217.483   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4E80 000:218.168   Bootloader: (FW returned invalid version)
T4E80 000:219.429   TELNET listener socket opened on port 19021
T4E80 000:219.552   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4E80 000:219.714   WEBSRV Webserver running on local port 19080
T4E80 000:219.917   Looking for J-Link GUI Server exe at: E:\Keil\ARM\Segger\JLinkGUIServer.exe
T4E80 000:219.962   Looking for J-Link GUI Server exe at: E:\jlink\JLink_V826\JLinkGUIServer.exe
T4E80 000:220.018   Forking J-Link GUI Server: E:\jlink\JLink_V826\JLinkGUIServer.exe
T4E80 000:223.487   J-Link GUI Server info: "J-Link GUI server V8.26 "
T4E80 000:223.789 - 18.659ms returns "O.K."
T4E80 000:223.828 JLINK_GetEmuCaps()
T4E80 000:223.850 - 0.018ms returns 0x88EA5833
T4E80 000:223.871 JLINK_TIF_GetAvailable(...)
T4E80 000:224.176 - 0.303ms 
T4E80 000:224.209 JLINK_SetErrorOutHandler(...)
T4E80 000:224.227 - 0.017ms 
T4E80 000:224.267 JLINK_ExecCommand("ProjectFile = "D:\RM\hero - 副本 - 副本\Hero_chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T4E80 000:241.724   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T4E80 000:242.009   REF file references invalid XML file: E:\jlink\JLink_V826\JLinkDevices.xml
T4E80 000:243.557 - 19.291ms returns 0x00
T4E80 000:243.632 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4E80 000:244.360   Device "STM32F407IG" selected.
T4E80 000:244.999 - 1.337ms returns 0x00
T4E80 000:245.021 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E80 000:245.041   ERROR: Unknown command
T4E80 000:245.060 - 0.024ms returns 0x01
T4E80 000:245.075 JLINK_GetHardwareVersion()
T4E80 000:245.088 - 0.012ms returns 70000
T4E80 000:245.102 JLINK_GetDLLVersion()
T4E80 000:245.114 - 0.012ms returns 82600
T4E80 000:245.129 JLINK_GetOEMString(...)
T4E80 000:245.145 JLINK_GetFirmwareString(...)
T4E80 000:245.157 - 0.014ms 
T4E80 000:245.189 JLINK_GetDLLVersion()
T4E80 000:245.201 - 0.012ms returns 82600
T4E80 000:245.215 JLINK_GetCompileDateTime()
T4E80 000:245.227 - 0.012ms 
T4E80 000:245.245 JLINK_GetFirmwareString(...)
T4E80 000:245.258 - 0.012ms 
T4E80 000:245.275 JLINK_GetHardwareVersion()
T4E80 000:245.287 - 0.012ms returns 70000
T4E80 000:245.304 JLINK_GetSN()
T4E80 000:245.317 - 0.012ms returns 20090928
T4E80 000:245.333 JLINK_GetOEMString(...)
T4E80 000:245.355 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E80 000:246.747 - 1.391ms returns 0x00
T4E80 000:246.778 JLINK_HasError()
T4E80 000:246.803 JLINK_SetSpeed(5000)
T4E80 000:247.235 - 0.431ms 
T4E80 000:247.268 JLINK_GetId()
T4E80 000:247.911   InitTarget() start
T4E80 000:247.943    J-Link Script File: Executing InitTarget()
T4E80 000:248.620   SWD selected. Executing JTAG -> SWD switching sequence.
T4E80 000:256.570   DAP initialized successfully.
T4E80 000:271.342   InitTarget() end - Took 23.3ms
T4E80 000:272.273   Found SW-DP with ID 0x2BA01477
T4E80 000:277.115   Old FW that does not support reading DPIDR via DAP jobs
T4E80 000:281.956   DPv0 detected
T4E80 000:281.987   CoreSight SoC-400 or earlier
T4E80 000:282.017   Scanning AP map to find all available APs
T4E80 000:285.425   AP[1]: Stopped AP scan as end of AP map has been reached
T4E80 000:285.462   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4E80 000:285.491   Iterating through AP map to find AHB-AP to use
T4E80 000:291.042   AP[0]: Core found
T4E80 000:291.077   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E80 000:293.964   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4E80 000:294.004   Found Cortex-M4 r0p1, Little endian.
T4E80 000:294.536   -- Max. mem block: 0x00002C18
T4E80 000:295.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:295.733   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E80 000:296.311   FPUnit: 6 code (BP) slots and 2 literal slots
T4E80 000:296.345   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E80 000:296.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:297.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E80 000:298.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E80 000:298.964   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E80 000:299.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E80 000:300.315   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E80 000:300.913   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E80 000:301.595   CoreSight components:
T4E80 000:301.637   ROMTbl[0] @ E00FF000
T4E80 000:301.671   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E80 000:302.965   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E80 000:303.962   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4E80 000:304.002   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E80 000:305.036   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4E80 000:305.078   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E80 000:306.083   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4E80 000:306.127   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E80 000:307.113   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4E80 000:307.157   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E80 000:308.117   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4E80 000:308.161   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E80 000:309.136   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4E80 000:310.018 - 62.748ms returns 0x2BA01477
T4E80 000:310.076 JLINK_GetDLLVersion()
T4E80 000:310.106 - 0.030ms returns 82600
T4E80 000:310.146 JLINK_CORE_GetFound()
T4E80 000:310.175 - 0.029ms returns 0xE0000FF
T4E80 000:310.215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E80 000:310.246   Value=0xE00FF000
T4E80 000:310.288 - 0.073ms returns 0
T4E80 000:310.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E80 000:310.452   Value=0xE00FF000
T4E80 000:310.493 - 0.075ms returns 0
T4E80 000:310.526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E80 000:310.554   Value=0xE0041000
T4E80 000:310.595 - 0.069ms returns 0
T4E80 000:310.632 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4E80 000:310.683   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E80 000:311.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E80 000:311.784 - 1.152ms returns 32 (0x20)
T4E80 000:311.819 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E80 000:311.847   Value=0x00000000
T4E80 000:311.889 - 0.070ms returns 0
T4E80 000:311.921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E80 000:311.949   Value=0xE0040000
T4E80 000:311.991 - 0.070ms returns 0
T4E80 000:312.022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E80 000:312.050   Value=0xE0000000
T4E80 000:312.091 - 0.070ms returns 0
T4E80 000:312.123 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E80 000:312.151   Value=0xE0001000
T4E80 000:312.195 - 0.072ms returns 0
T4E80 000:312.229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E80 000:312.258   Value=0xE0002000
T4E80 000:312.303 - 0.075ms returns 0
T4E80 000:312.337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E80 000:312.367   Value=0xE000E000
T4E80 000:312.411 - 0.075ms returns 0
T4E80 000:312.445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E80 000:312.475   Value=0xE000EDF0
T4E80 000:312.519 - 0.074ms returns 0
T4E80 000:312.553 JLINK_GetDebugInfo(0x01 = Unknown)
T4E80 000:312.583   Value=0x00000001
T4E80 000:312.627 - 0.075ms returns 0
T4E80 000:312.661 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E80 000:312.697   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E80 000:313.514   Data:  41 C2 0F 41
T4E80 000:313.570   Debug reg: CPUID
T4E80 000:313.618 - 0.956ms returns 1 (0x1)
T4E80 000:313.664 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E80 000:313.694   Value=0x00000000
T4E80 000:313.739 - 0.076ms returns 0
T4E80 000:313.773 JLINK_HasError()
T4E80 000:313.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E80 000:313.850 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E80 000:313.883 JLINK_Reset()
T4E80 000:313.933   JLINK_GetResetTypeDesc
T4E80 000:313.963   - 0.031ms 
T4E80 000:314.019   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4E80 000:314.060   CPU is running
T4E80 000:314.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E80 000:314.943   CPU is running
T4E80 000:314.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:315.743   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E80 000:316.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E80 000:316.668   CPU is running
T4E80 000:316.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E80 000:372.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:373.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:378.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:386.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:392.596   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E80 000:394.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E80 000:395.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E80 000:396.245 - 82.359ms 
T4E80 000:396.418 JLINK_HasError()
T4E80 000:396.485 JLINK_ReadReg(R15 (PC))
T4E80 000:396.532 - 0.057ms returns 0x08000294
T4E80 000:396.579 JLINK_ReadReg(XPSR)
T4E80 000:396.622 - 0.043ms returns 0x01000000
T4E80 000:396.670 JLINK_Halt()
T4E80 000:396.711 - 0.040ms returns 0x00
T4E80 000:396.759 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E80 000:396.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:397.639   Data:  03 00 03 00
T4E80 000:397.716   Debug reg: DHCSR
T4E80 000:397.773 - 1.014ms returns 1 (0x1)
T4E80 000:397.831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4E80 000:397.871   Debug reg: DHCSR
T4E80 000:398.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E80 000:399.471 - 1.648ms returns 0 (0x00000000)
T4E80 000:399.527 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4E80 000:399.561   Debug reg: DEMCR
T4E80 000:399.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:400.399 - 0.871ms returns 0 (0x00000000)
T4E80 000:400.518 JLINK_GetHWStatus(...)
T4E80 000:400.943 - 0.424ms returns 0
T4E80 000:401.044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E80 000:401.083 - 0.038ms returns 0x06
T4E80 000:401.115 JLINK_GetNumBPUnits(Type = 0xF0)
T4E80 000:401.146 - 0.030ms returns 0x2000
T4E80 000:401.182 JLINK_GetNumWPUnits()
T4E80 000:401.213 - 0.030ms returns 4
T4E80 000:401.269 JLINK_GetSpeed()
T4E80 000:401.300 - 0.030ms returns 4000
T4E80 000:401.348 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E80 000:401.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E80 000:402.115   Data:  02 00 00 00
T4E80 000:402.173 - 0.824ms returns 1 (0x1)
T4E80 000:402.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E80 000:402.246   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E80 000:402.963   Data:  02 00 00 00
T4E80 000:403.022 - 0.812ms returns 1 (0x1)
T4E80 000:403.060 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4E80 000:403.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E80 000:403.149   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E80 000:404.170 - 1.110ms returns 0x1C
T4E80 000:404.219 JLINK_HasError()
T4E80 000:404.251 JLINK_ReadReg(R15 (PC))
T4E80 000:404.305 - 0.053ms returns 0x08000294
T4E80 000:404.336 JLINK_ReadReg(XPSR)
T4E80 000:404.363 - 0.027ms returns 0x01000000
T4E80 000:410.332 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4E80 000:410.383   Data:  00 00 00 00
T4E80 000:410.417   Debug reg: DWT_CYCCNT
T4E80 000:410.446 - 0.114ms returns 4 (0x4)
T4E80 000:511.846 JLINK_HasError()
T4E80 000:511.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E80 000:511.938 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E80 000:511.962 JLINK_Reset()
T4E80 000:511.996   JLINK_GetResetTypeDesc
T4E80 000:512.025   - 0.029ms 
T4E80 000:512.072   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4E80 000:512.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E80 000:513.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:514.372   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E80 000:515.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E80 000:515.894   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E80 000:570.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:571.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:572.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E80 000:579.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E80 000:585.171   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E80 000:586.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E80 000:587.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E80 000:588.543 - 76.578ms 
T4E80 000:588.812 JLINK_HasError()
T4E80 000:588.875 JLINK_ReadReg(R15 (PC))
T4E80 000:588.923 - 0.047ms returns 0x08000294
T4E80 000:588.967 JLINK_ReadReg(XPSR)
T4E80 000:589.008 - 0.040ms returns 0x01000000
T4E80 000:590.841 JLINK_ReadMemEx(0x08000294, 0x3C Bytes, Flags = 0x02000000)
T4E80 000:590.934   CPU_ReadMem(128 bytes @ 0x08000280)
T4E80 000:593.298    -- Updating C cache (128 bytes @ 0x08000280)
T4E80 000:593.382    -- Read from C cache (60 bytes @ 0x08000294)
T4E80 000:593.432   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4E80 000:593.480 - 2.640ms returns 60 (0x3C)
T4E80 000:593.590 JLINK_ReadMemEx(0x08000294, 0x2 Bytes, Flags = 0x02000000)
T4E80 000:593.641    -- Read from C cache (2 bytes @ 0x08000294)
T4E80 000:593.687   Data:  09 48
T4E80 000:593.733 - 0.144ms returns 2 (0x2)
T4E80 000:593.959 JLINK_ReadMemEx(0x08000296, 0x2 Bytes, Flags = 0x02000000)
T4E80 000:593.994    -- Read from C cache (2 bytes @ 0x08000296)
T4E80 000:594.049   Data:  80 47
T4E80 000:594.105 - 0.146ms returns 2 (0x2)
T4E80 000:594.168 JLINK_ReadMemEx(0x08000296, 0x2 Bytes, Flags = 0x02000000)
T4E80 000:594.203    -- Read from C cache (2 bytes @ 0x08000296)
T4E80 000:594.252   Data:  80 47
T4E80 000:594.300 - 0.132ms returns 2 (0x2)
T4E80 000:594.338 JLINK_ReadMemEx(0x08000298, 0x3C Bytes, Flags = 0x02000000)
T4E80 000:594.371    -- Read from C cache (60 bytes @ 0x08000298)
T4E80 000:594.421   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4E80 000:594.470 - 0.133ms returns 60 (0x3C)
T4E80 000:594.518 JLINK_ReadMemEx(0x08000298, 0x2 Bytes, Flags = 0x02000000)
T4E80 000:594.563    -- Read from C cache (2 bytes @ 0x08000298)
T4E80 000:594.612   Data:  09 48
T4E80 000:594.661 - 0.143ms returns 2 (0x2)
T4E80 001:990.594 JLINK_ReadMemEx(0x08000298, 0x3C Bytes, Flags = 0x02000000)
T4E80 001:990.650    -- Read from C cache (60 bytes @ 0x08000298)
T4E80 001:990.671   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4E80 001:990.690 - 0.097ms returns 60 (0x3C)
T4E80 001:990.705 JLINK_ReadMemEx(0x08000298, 0x2 Bytes, Flags = 0x02000000)
T4E80 001:990.718    -- Read from C cache (2 bytes @ 0x08000298)
T4E80 001:990.736   Data:  09 48
T4E80 001:990.756 - 0.050ms returns 2 (0x2)
T4E80 001:990.770 JLINK_ReadMemEx(0x0800029A, 0x2 Bytes, Flags = 0x02000000)
T4E80 001:990.783    -- Read from C cache (2 bytes @ 0x0800029A)
T4E80 001:990.801   Data:  00 47
T4E80 001:990.819 - 0.049ms returns 2 (0x2)
T4E80 002:364.648 JLINK_HasError()
T4E80 002:364.697 JLINK_ReadReg(R0)
T4E80 002:365.757 - 1.059ms returns 0x00000000
T4E80 002:365.792 JLINK_ReadReg(R1)
T4E80 002:365.805 - 0.013ms returns 0x00000000
T4E80 002:365.819 JLINK_ReadReg(R2)
T4E80 002:365.832 - 0.012ms returns 0x00000000
T4E80 002:365.845 JLINK_ReadReg(R3)
T4E80 002:365.858 - 0.012ms returns 0x00000000
T4E80 002:365.872 JLINK_ReadReg(R4)
T4E80 002:365.884 - 0.012ms returns 0x00000000
T4E80 002:365.898 JLINK_ReadReg(R5)
T4E80 002:365.910 - 0.012ms returns 0x00000000
T4E80 002:365.924 JLINK_ReadReg(R6)
T4E80 002:365.936 - 0.012ms returns 0x00000000
T4E80 002:365.950 JLINK_ReadReg(R7)
T4E80 002:365.962 - 0.012ms returns 0x00000000
T4E80 002:365.982 JLINK_ReadReg(R8)
T4E80 002:366.056 - 0.079ms returns 0x00000000
T4E80 002:366.070 JLINK_ReadReg(R9)
T4E80 002:366.082 - 0.012ms returns 0x00000000
T4E80 002:366.096 JLINK_ReadReg(R10)
T4E80 002:366.108 - 0.012ms returns 0x00000000
T4E80 002:366.122 JLINK_ReadReg(R11)
T4E80 002:366.134 - 0.012ms returns 0x00000000
T4E80 002:366.148 JLINK_ReadReg(R12)
T4E80 002:366.160 - 0.012ms returns 0x00000000
T4E80 002:366.174 JLINK_ReadReg(R13 (SP))
T4E80 002:366.186 - 0.013ms returns 0x200078D8
T4E80 002:366.200 JLINK_ReadReg(R14)
T4E80 002:366.212 - 0.012ms returns 0xFFFFFFFF
T4E80 002:366.226 JLINK_ReadReg(R15 (PC))
T4E80 002:366.238 - 0.012ms returns 0x08000294
T4E80 002:366.252 JLINK_ReadReg(XPSR)
T4E80 002:366.265 - 0.012ms returns 0x01000000
T4E80 002:366.278 JLINK_ReadReg(MSP)
T4E80 002:366.291 - 0.012ms returns 0x200078D8
T4E80 002:366.304 JLINK_ReadReg(PSP)
T4E80 002:366.317 - 0.012ms returns 0x00000000
T4E80 002:366.330 JLINK_ReadReg(CFBP)
T4E80 002:366.343 - 0.012ms returns 0x00000000
T4E80 002:366.356 JLINK_ReadReg(FPSCR)
T4E80 002:371.579 - 5.221ms returns 0x00000000
T4E80 002:371.620 JLINK_ReadReg(FPS0)
T4E80 002:371.636 - 0.016ms returns 0x00000000
T4E80 002:371.649 JLINK_ReadReg(FPS1)
T4E80 002:371.662 - 0.012ms returns 0x00000000
T4E80 002:371.675 JLINK_ReadReg(FPS2)
T4E80 002:371.688 - 0.012ms returns 0x00000000
T4E80 002:371.701 JLINK_ReadReg(FPS3)
T4E80 002:371.714 - 0.012ms returns 0x00000000
T4E80 002:371.734 JLINK_ReadReg(FPS4)
T4E80 002:371.747 - 0.012ms returns 0x00000000
T4E80 002:371.760 JLINK_ReadReg(FPS5)
T4E80 002:371.773 - 0.012ms returns 0x00000000
T4E80 002:371.786 JLINK_ReadReg(FPS6)
T4E80 002:371.799 - 0.012ms returns 0x00000000
T4E80 002:371.813 JLINK_ReadReg(FPS7)
T4E80 002:371.825 - 0.012ms returns 0x00000000
T4E80 002:371.839 JLINK_ReadReg(FPS8)
T4E80 002:371.851 - 0.012ms returns 0x00000000
T4E80 002:371.865 JLINK_ReadReg(FPS9)
T4E80 002:371.883 - 0.018ms returns 0x00000000
T4E80 002:371.897 JLINK_ReadReg(FPS10)
T4E80 002:371.910 - 0.012ms returns 0x00000000
T4E80 002:371.923 JLINK_ReadReg(FPS11)
T4E80 002:371.935 - 0.012ms returns 0x00000000
T4E80 002:371.949 JLINK_ReadReg(FPS12)
T4E80 002:371.961 - 0.012ms returns 0x00000000
T4E80 002:371.975 JLINK_ReadReg(FPS13)
T4E80 002:371.987 - 0.012ms returns 0x00000000
T4E80 002:372.001 JLINK_ReadReg(FPS14)
T4E80 002:372.014 - 0.012ms returns 0x00000000
T4E80 002:372.027 JLINK_ReadReg(FPS15)
T4E80 002:372.040 - 0.012ms returns 0x00000000
T4E80 002:372.053 JLINK_ReadReg(FPS16)
T4E80 002:372.065 - 0.012ms returns 0x00000000
T4E80 002:372.079 JLINK_ReadReg(FPS17)
T4E80 002:372.092 - 0.012ms returns 0x00000000
T4E80 002:372.105 JLINK_ReadReg(FPS18)
T4E80 002:372.117 - 0.012ms returns 0x00000000
T4E80 002:372.131 JLINK_ReadReg(FPS19)
T4E80 002:372.143 - 0.012ms returns 0x00000000
T4E80 002:372.157 JLINK_ReadReg(FPS20)
T4E80 002:372.169 - 0.012ms returns 0x00000000
T4E80 002:372.182 JLINK_ReadReg(FPS21)
T4E80 002:372.195 - 0.012ms returns 0x00000000
T4E80 002:372.208 JLINK_ReadReg(FPS22)
T4E80 002:372.221 - 0.012ms returns 0x00000000
T4E80 002:372.234 JLINK_ReadReg(FPS23)
T4E80 002:372.246 - 0.012ms returns 0x00000000
T4E80 002:372.260 JLINK_ReadReg(FPS24)
T4E80 002:372.272 - 0.012ms returns 0x00000000
T4E80 002:372.286 JLINK_ReadReg(FPS25)
T4E80 002:372.298 - 0.012ms returns 0x00000000
T4E80 002:372.363 JLINK_ReadReg(FPS26)
T4E80 002:372.376 - 0.013ms returns 0x00000000
T4E80 002:372.390 JLINK_ReadReg(FPS27)
T4E80 002:372.403 - 0.012ms returns 0x00000000
T4E80 002:372.416 JLINK_ReadReg(FPS28)
T4E80 002:372.429 - 0.012ms returns 0x00000000
T4E80 002:372.442 JLINK_ReadReg(FPS29)
T4E80 002:372.455 - 0.012ms returns 0x00000000
T4E80 002:372.468 JLINK_ReadReg(FPS30)
T4E80 002:372.481 - 0.012ms returns 0x00000000
T4E80 002:372.494 JLINK_ReadReg(FPS31)
T4E80 002:372.507 - 0.012ms returns 0x00000000
T4E80 002:372.533 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:372.556   CPU_ReadMem(64 bytes @ 0x200004C0)
T4E80 002:373.848    -- Updating C cache (64 bytes @ 0x200004C0)
T4E80 002:373.889    -- Read from C cache (4 bytes @ 0x200004C0)
T4E80 002:373.912   Data:  00 00 00 00
T4E80 002:373.934 - 1.401ms returns 4 (0x4)
T4E80 002:374.076 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:374.099    -- Read from C cache (4 bytes @ 0x200004C0)
T4E80 002:374.122   Data:  00 00 00 00
T4E80 002:374.146 - 0.070ms returns 4 (0x4)
T4E80 002:374.182 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:374.199    -- Read from C cache (4 bytes @ 0x200004C0)
T4E80 002:374.222   Data:  00 00 00 00
T4E80 002:374.246 - 0.065ms returns 4 (0x4)
T4E80 002:384.802 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:384.845   CPU_ReadMem(64 bytes @ 0x20000980)
T4E80 002:386.137    -- Updating C cache (64 bytes @ 0x20000980)
T4E80 002:386.168    -- Read from C cache (4 bytes @ 0x20000980)
T4E80 002:386.187   Data:  00 00 00 00
T4E80 002:386.206 - 1.404ms returns 4 (0x4)
T4E80 002:386.260 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:386.276    -- Read from C cache (4 bytes @ 0x20000980)
T4E80 002:386.294   Data:  00 00 00 00
T4E80 002:386.313 - 0.053ms returns 4 (0x4)
T4E80 002:386.341 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 002:386.354    -- Read from C cache (4 bytes @ 0x20000980)
T4E80 002:386.373   Data:  00 00 00 00
T4E80 002:386.392 - 0.051ms returns 4 (0x4)
T2BAC 002:491.385 JLINK_ReadMemEx(0x08000294, 0x2 Bytes, Flags = 0x02000000)
T2BAC 002:491.427    -- Read from C cache (2 bytes @ 0x08000294)
T2BAC 002:491.447   Data:  09 48
T2BAC 002:491.467 - 0.082ms returns 2 (0x2)
T2BAC 002:491.482 JLINK_HasError()
T2BAC 002:491.498 JLINK_SetBPEx(Addr = 0x0800A50C, Type = 0xFFFFFFF2)
T2BAC 002:491.513 - 0.016ms returns 0x00000001
T2BAC 002:491.527 JLINK_HasError()
T2BAC 002:491.541 JLINK_HasError()
T2BAC 002:491.555 JLINK_Go()
T2BAC 002:491.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BAC 002:492.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 002:492.902   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BAC 002:492.942   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BAC 002:492.963   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BAC 002:492.984   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BAC 002:493.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BAC 002:493.030   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BAC 002:495.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BAC 002:497.168   Memory map 'after startup completion point' is active
T2BAC 002:497.202 - 5.645ms 
T2BAC 002:597.413 JLINK_HasError()
T2BAC 002:597.466 JLINK_IsHalted()
T2BAC 002:598.200 - 0.733ms returns FALSE
T2BAC 002:699.190 JLINK_HasError()
T2BAC 002:699.258 JLINK_IsHalted()
T2BAC 002:699.899 - 0.640ms returns FALSE
T2BAC 002:800.558 JLINK_HasError()
T2BAC 002:800.653 JLINK_IsHalted()
T2BAC 002:801.705 - 1.049ms returns FALSE
T2BAC 002:902.165 JLINK_HasError()
T2BAC 002:902.256 JLINK_IsHalted()
T2BAC 002:903.294 - 1.035ms returns FALSE
T2BAC 003:004.372 JLINK_HasError()
T2BAC 003:004.513 JLINK_IsHalted()
T2BAC 003:005.567 - 1.052ms returns FALSE
T2BAC 003:106.622 JLINK_HasError()
T2BAC 003:106.678 JLINK_HasError()
T2BAC 003:106.696 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 003:106.726   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BAC 003:107.665   Data:  A5 C8 18 06
T2BAC 003:107.709   Debug reg: DWT_CYCCNT
T2BAC 003:107.734 - 1.037ms returns 1 (0x1)
T4E80 003:112.193 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 003:112.248   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 003:113.171   Data:  00 00 00 00
T4E80 003:113.226 - 1.033ms returns 4 (0x4)
T4E80 003:113.745 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 003:113.783   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 003:114.640   Data:  00 00 00 00
T4E80 003:114.704 - 0.960ms returns 4 (0x4)
T2BAC 003:116.801 JLINK_IsHalted()
T2BAC 003:117.608 - 0.806ms returns FALSE
T2BAC 003:217.831 JLINK_HasError()
T2BAC 003:217.946 JLINK_IsHalted()
T2BAC 003:218.900 - 0.952ms returns FALSE
T2BAC 003:320.269 JLINK_HasError()
T2BAC 003:320.484 JLINK_IsHalted()
T2BAC 003:321.732 - 1.244ms returns FALSE
T2BAC 003:422.929 JLINK_HasError()
T2BAC 003:423.013 JLINK_IsHalted()
T2BAC 003:423.964 - 0.950ms returns FALSE
T2BAC 003:524.773 JLINK_HasError()
T2BAC 003:524.865 JLINK_IsHalted()
T2BAC 003:525.990 - 0.972ms returns FALSE
T2BAC 003:627.173 JLINK_HasError()
T2BAC 003:627.307 JLINK_HasError()
T2BAC 003:627.346 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 003:627.407   Data:  A5 C8 18 06
T2BAC 003:627.465   Debug reg: DWT_CYCCNT
T2BAC 003:627.520 - 0.173ms returns 1 (0x1)
T4E80 003:636.037 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 003:636.120   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 003:637.437   Data:  00 00 00 00
T4E80 003:637.498 - 1.461ms returns 4 (0x4)
T4E80 003:638.117 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 003:638.159   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 003:639.210   Data:  00 00 00 00
T4E80 003:639.270 - 1.153ms returns 4 (0x4)
T2BAC 003:640.738 JLINK_IsHalted()
T2BAC 003:641.565 - 0.826ms returns FALSE
T2BAC 003:741.940 JLINK_HasError()
T2BAC 003:742.016 JLINK_IsHalted()
T2BAC 003:743.186 - 1.169ms returns FALSE
T2BAC 003:843.303 JLINK_HasError()
T2BAC 003:843.364 JLINK_IsHalted()
T2BAC 003:844.154 - 0.788ms returns FALSE
T2BAC 003:944.445 JLINK_HasError()
T2BAC 003:944.539 JLINK_IsHalted()
T2BAC 003:945.509 - 0.968ms returns FALSE
T2BAC 004:046.425 JLINK_HasError()
T2BAC 004:046.493 JLINK_IsHalted()
T2BAC 004:047.414 - 0.919ms returns FALSE
T2BAC 004:147.836 JLINK_HasError()
T2BAC 004:147.902 JLINK_HasError()
T2BAC 004:147.928 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 004:147.966   Data:  A5 C8 18 06
T2BAC 004:148.001   Debug reg: DWT_CYCCNT
T2BAC 004:148.034 - 0.106ms returns 1 (0x1)
T4E80 004:153.076 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 004:153.137   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 004:154.173   Data:  00 00 00 00
T4E80 004:154.250 - 1.173ms returns 4 (0x4)
T4E80 004:155.079 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 004:155.137   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 004:156.051   Data:  00 00 00 00
T4E80 004:156.124 - 1.045ms returns 4 (0x4)
T2BAC 004:157.952 JLINK_IsHalted()
T2BAC 004:159.136 - 1.184ms returns FALSE
T2BAC 004:259.912 JLINK_HasError()
T2BAC 004:260.001 JLINK_IsHalted()
T2BAC 004:260.890 - 0.886ms returns FALSE
T2BAC 004:361.274 JLINK_HasError()
T2BAC 004:361.363 JLINK_IsHalted()
T2BAC 004:362.284 - 0.920ms returns FALSE
T2BAC 004:462.386 JLINK_HasError()
T2BAC 004:462.452 JLINK_IsHalted()
T2BAC 004:463.481 - 1.027ms returns FALSE
T2BAC 004:564.159 JLINK_HasError()
T2BAC 004:564.239 JLINK_IsHalted()
T2BAC 004:565.045 - 0.805ms returns FALSE
T2BAC 004:666.358 JLINK_HasError()
T2BAC 004:666.423 JLINK_HasError()
T2BAC 004:666.445 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 004:666.479   Data:  A5 C8 18 06
T2BAC 004:666.509   Debug reg: DWT_CYCCNT
T2BAC 004:666.537 - 0.092ms returns 1 (0x1)
T4E80 004:672.188 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 004:672.239   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 004:673.093   Data:  00 00 00 00
T4E80 004:673.204 - 1.016ms returns 4 (0x4)
T4E80 004:673.642 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 004:673.681   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 004:674.439   Data:  00 00 00 00
T4E80 004:674.508 - 0.866ms returns 4 (0x4)
T2BAC 004:676.566 JLINK_IsHalted()
T2BAC 004:677.153 - 0.586ms returns FALSE
T2BAC 004:778.049 JLINK_HasError()
T2BAC 004:778.128 JLINK_IsHalted()
T2BAC 004:779.896 - 1.766ms returns FALSE
T2BAC 004:881.240 JLINK_HasError()
T2BAC 004:881.324 JLINK_IsHalted()
T2BAC 004:882.201 - 0.875ms returns FALSE
T2BAC 004:982.507 JLINK_HasError()
T2BAC 004:982.847 JLINK_IsHalted()
T2BAC 004:983.807 - 0.958ms returns FALSE
T2BAC 005:084.347 JLINK_HasError()
T2BAC 005:084.466 JLINK_IsHalted()
T2BAC 005:085.999 - 1.531ms returns FALSE
T2BAC 005:186.463 JLINK_HasError()
T2BAC 005:186.523 JLINK_HasError()
T2BAC 005:186.543 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 005:186.581   Data:  A5 C8 18 06
T2BAC 005:186.618   Debug reg: DWT_CYCCNT
T2BAC 005:186.645 - 0.101ms returns 1 (0x1)
T4E80 005:191.626 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 005:191.674   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 005:192.788   Data:  00 00 00 00
T4E80 005:192.835 - 1.209ms returns 4 (0x4)
T4E80 005:193.286 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 005:193.318   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 005:194.189   Data:  00 00 00 00
T4E80 005:194.235 - 0.949ms returns 4 (0x4)
T2BAC 005:195.452 JLINK_IsHalted()
T2BAC 005:196.500 - 1.048ms returns FALSE
T2BAC 005:296.960 JLINK_HasError()
T2BAC 005:297.035 JLINK_IsHalted()
T2BAC 005:297.931 - 0.894ms returns FALSE
T2BAC 005:398.239 JLINK_HasError()
T2BAC 005:398.307 JLINK_IsHalted()
T2BAC 005:399.582 - 1.274ms returns FALSE
T2BAC 005:500.220 JLINK_HasError()
T2BAC 005:500.306 JLINK_IsHalted()
T2BAC 005:501.042 - 0.735ms returns FALSE
T2BAC 005:601.920 JLINK_HasError()
T2BAC 005:602.015 JLINK_IsHalted()
T2BAC 005:602.860 - 0.842ms returns FALSE
T2BAC 005:703.565 JLINK_HasError()
T2BAC 005:703.635 JLINK_HasError()
T2BAC 005:703.670 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 005:703.719   Data:  A5 C8 18 06
T2BAC 005:703.765   Debug reg: DWT_CYCCNT
T2BAC 005:703.813 - 0.142ms returns 1 (0x1)
T4E80 005:710.702 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 005:710.750   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 005:711.760   Data:  00 00 00 00
T4E80 005:711.805 - 1.104ms returns 4 (0x4)
T4E80 005:712.312 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 005:712.352   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 005:713.102   Data:  00 00 00 00
T4E80 005:713.148 - 0.836ms returns 4 (0x4)
T2BAC 005:714.070 JLINK_IsHalted()
T2BAC 005:714.761 - 0.690ms returns FALSE
T2BAC 005:815.014 JLINK_HasError()
T2BAC 005:815.175 JLINK_IsHalted()
T2BAC 005:816.659 - 1.481ms returns FALSE
T2BAC 005:917.103 JLINK_HasError()
T2BAC 005:917.218 JLINK_IsHalted()
T2BAC 005:918.212 - 0.991ms returns FALSE
T2BAC 006:019.096 JLINK_HasError()
T2BAC 006:019.155 JLINK_IsHalted()
T2BAC 006:020.199 - 1.043ms returns FALSE
T2BAC 006:121.113 JLINK_HasError()
T2BAC 006:121.215 JLINK_IsHalted()
T2BAC 006:122.712 - 1.494ms returns FALSE
T2BAC 006:223.816 JLINK_HasError()
T2BAC 006:223.934 JLINK_HasError()
T2BAC 006:223.973 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 006:224.033   Data:  A5 C8 18 06
T2BAC 006:224.085   Debug reg: DWT_CYCCNT
T2BAC 006:224.135 - 0.162ms returns 1 (0x1)
T4E80 006:232.829 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 006:232.893   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 006:234.074   Data:  00 00 00 00
T4E80 006:234.132 - 1.304ms returns 4 (0x4)
T4E80 006:234.694 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 006:234.740   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 006:235.821   Data:  00 00 00 00
T4E80 006:235.885 - 1.191ms returns 4 (0x4)
T2BAC 006:238.489 JLINK_IsHalted()
T2BAC 006:239.395 - 0.906ms returns FALSE
T2BAC 006:340.484 JLINK_HasError()
T2BAC 006:340.628 JLINK_IsHalted()
T2BAC 006:341.607 - 0.977ms returns FALSE
T2BAC 006:441.903 JLINK_HasError()
T2BAC 006:442.052 JLINK_IsHalted()
T2BAC 006:443.493 - 1.438ms returns FALSE
T2BAC 006:544.683 JLINK_HasError()
T2BAC 006:544.752 JLINK_IsHalted()
T2BAC 006:545.591 - 0.838ms returns FALSE
T2BAC 006:646.297 JLINK_HasError()
T2BAC 006:646.469 JLINK_IsHalted()
T2BAC 006:647.881 - 1.409ms returns FALSE
T2BAC 006:748.684 JLINK_HasError()
T2BAC 006:748.822 JLINK_HasError()
T2BAC 006:748.862 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 006:748.925   Data:  A5 C8 18 06
T2BAC 006:748.990   Debug reg: DWT_CYCCNT
T2BAC 006:749.053 - 0.190ms returns 1 (0x1)
T4E80 006:756.720 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 006:756.777   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 006:757.641   Data:  00 00 00 00
T4E80 006:757.696 - 0.976ms returns 4 (0x4)
T4E80 006:759.013 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 006:759.151   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 006:760.183   Data:  00 00 00 00
T4E80 006:760.240 - 1.227ms returns 4 (0x4)
T2BAC 006:762.001 JLINK_IsHalted()
T2BAC 006:762.744 - 0.741ms returns FALSE
T2BAC 006:863.035 JLINK_HasError()
T2BAC 006:863.123 JLINK_IsHalted()
T2BAC 006:864.024 - 0.899ms returns FALSE
T2BAC 006:965.007 JLINK_HasError()
T2BAC 006:965.167 JLINK_IsHalted()
T2BAC 006:966.360 - 1.190ms returns FALSE
T4E80 007:029.716 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:029.797   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 007:030.780   Data:  00 00 00 00
T4E80 007:030.845 - 1.131ms returns 4 (0x4)
T4E80 007:030.898 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:030.930   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 007:032.131   Data:  00 00 00 00
T4E80 007:032.217 - 1.318ms returns 4 (0x4)
T4E80 007:032.285 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 007:032.327   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 007:033.670   Data:  00 00
T4E80 007:033.743 - 1.458ms returns 2 (0x2)
T4E80 007:033.808 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:033.845   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 007:034.784   Data:  00 00 00 00
T4E80 007:034.851 - 1.043ms returns 4 (0x4)
T4E80 007:034.934 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:034.970   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 007:036.073   Data:  00 00 00 00
T4E80 007:036.135 - 1.200ms returns 4 (0x4)
T4E80 007:036.187 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:036.221   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 007:037.196   Data:  00 00 00 00
T4E80 007:037.260 - 1.072ms returns 4 (0x4)
T4E80 007:037.315 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 007:037.351   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 007:038.452   Data:  00 00
T4E80 007:038.521 - 1.205ms returns 2 (0x2)
T4E80 007:038.577 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:038.616   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 007:039.631   Data:  00 00 00 00
T4E80 007:039.712 - 1.134ms returns 4 (0x4)
T4E80 007:054.137 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:054.173   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 007:055.179   Data:  00 00 00 00
T4E80 007:055.213 - 1.076ms returns 4 (0x4)
T4E80 007:055.236 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:055.253   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 007:056.060   Data:  00 00 00 00
T4E80 007:056.093 - 0.857ms returns 4 (0x4)
T4E80 007:056.116 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 007:056.133   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 007:056.764   Data:  00 00
T4E80 007:056.809 - 0.692ms returns 2 (0x2)
T4E80 007:056.830 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:056.848   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 007:057.906   Data:  00 00 00 00
T4E80 007:057.939 - 1.109ms returns 4 (0x4)
T2BAC 007:067.054 JLINK_HasError()
T2BAC 007:067.089 JLINK_IsHalted()
T2BAC 007:067.700 - 0.610ms returns FALSE
T2BAC 007:168.763 JLINK_HasError()
T2BAC 007:168.899 JLINK_IsHalted()
T2BAC 007:169.958 - 1.057ms returns FALSE
T2BAC 007:270.474 JLINK_HasError()
T2BAC 007:270.581 JLINK_HasError()
T2BAC 007:270.617 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 007:270.672   Data:  A5 C8 18 06
T2BAC 007:270.720   Debug reg: DWT_CYCCNT
T2BAC 007:270.767 - 0.149ms returns 1 (0x1)
T4E80 007:277.833 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:277.901   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 007:278.881   Data:  00 00 00 00
T4E80 007:278.945 - 1.114ms returns 4 (0x4)
T4E80 007:279.572 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:279.621   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 007:280.696   Data:  00 00 00 00
T4E80 007:280.764 - 1.192ms returns 4 (0x4)
T4E80 007:283.025 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:283.112   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 007:284.194   Data:  00 00 00 00
T4E80 007:284.279 - 1.254ms returns 4 (0x4)
T4E80 007:284.336 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:284.377   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 007:285.859   Data:  00 00 00 00
T4E80 007:285.953 - 1.617ms returns 4 (0x4)
T4E80 007:286.013 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 007:286.056   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 007:286.915   Data:  00 00
T4E80 007:287.009 - 0.996ms returns 2 (0x2)
T4E80 007:287.067 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:287.112   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 007:288.177   Data:  00 00 00 00
T4E80 007:288.281 - 1.213ms returns 4 (0x4)
T2BAC 007:288.556 JLINK_IsHalted()
T2BAC 007:289.531 - 0.973ms returns FALSE
T2BAC 007:390.668 JLINK_HasError()
T2BAC 007:390.829 JLINK_IsHalted()
T2BAC 007:392.177 - 1.344ms returns FALSE
T2BAC 007:493.105 JLINK_HasError()
T2BAC 007:493.290 JLINK_IsHalted()
T2BAC 007:494.619 - 1.326ms returns FALSE
T2BAC 007:594.961 JLINK_HasError()
T2BAC 007:595.046 JLINK_IsHalted()
T2BAC 007:595.951 - 0.901ms returns FALSE
T2BAC 007:696.855 JLINK_HasError()
T2BAC 007:697.088 JLINK_IsHalted()
T2BAC 007:698.112 - 1.022ms returns FALSE
T2BAC 007:799.029 JLINK_HasError()
T2BAC 007:799.161 JLINK_HasError()
T2BAC 007:799.213 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 007:799.289   Data:  A5 C8 18 06
T2BAC 007:799.369   Debug reg: DWT_CYCCNT
T2BAC 007:799.452 - 0.239ms returns 1 (0x1)
T4E80 007:811.321 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:811.379   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 007:812.258   Data:  00 00 00 00
T4E80 007:812.340 - 1.020ms returns 4 (0x4)
T4E80 007:812.945 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:813.079   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 007:813.938   Data:  00 00 00 00
T4E80 007:814.058 - 1.112ms returns 4 (0x4)
T4E80 007:815.567 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:815.620   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 007:816.348   Data:  00 00 00 00
T4E80 007:816.401 - 0.835ms returns 4 (0x4)
T4E80 007:816.449 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:816.485   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 007:818.313   Data:  00 00 00 00
T4E80 007:818.347 - 1.897ms returns 4 (0x4)
T4E80 007:818.376 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 007:818.398   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 007:819.130   Data:  00 00
T4E80 007:819.180 - 0.803ms returns 2 (0x2)
T4E80 007:819.205 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 007:819.226   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 007:819.849   Data:  00 00 00 00
T4E80 007:819.898 - 0.693ms returns 4 (0x4)
T2BAC 007:819.962 JLINK_IsHalted()
T2BAC 007:820.726 - 0.763ms returns FALSE
T2BAC 007:921.525 JLINK_HasError()
T2BAC 007:921.614 JLINK_IsHalted()
T2BAC 007:922.574 - 0.957ms returns FALSE
T2BAC 008:023.726 JLINK_HasError()
T2BAC 008:023.791 JLINK_IsHalted()
T2BAC 008:024.529 - 0.737ms returns FALSE
T2BAC 008:124.777 JLINK_HasError()
T2BAC 008:124.859 JLINK_IsHalted()
T2BAC 008:126.448 - 1.587ms returns FALSE
T2BAC 008:227.085 JLINK_HasError()
T2BAC 008:227.181 JLINK_IsHalted()
T2BAC 008:228.069 - 0.884ms returns FALSE
T2BAC 008:328.434 JLINK_HasError()
T2BAC 008:328.539 JLINK_HasError()
T2BAC 008:328.573 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 008:328.625   Data:  A5 C8 18 06
T2BAC 008:328.671   Debug reg: DWT_CYCCNT
T2BAC 008:328.705 - 0.132ms returns 1 (0x1)
T4E80 008:334.238 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:334.289   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 008:335.201   Data:  00 00 00 00
T4E80 008:335.257 - 1.011ms returns 4 (0x4)
T4E80 008:335.841 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:335.883   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 008:337.062   Data:  00 00 00 00
T4E80 008:337.101 - 1.261ms returns 4 (0x4)
T4E80 008:338.025 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:338.180   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 008:339.127   Data:  00 00 00 00
T4E80 008:339.159 - 1.134ms returns 4 (0x4)
T4E80 008:339.182 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:339.200   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 008:339.907   Data:  00 00 00 00
T4E80 008:339.941 - 0.758ms returns 4 (0x4)
T4E80 008:340.005 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 008:340.027   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 008:340.648   Data:  00 00
T4E80 008:340.693 - 0.686ms returns 2 (0x2)
T4E80 008:340.714 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:340.733   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 008:341.263   Data:  00 00 00 00
T4E80 008:341.304 - 0.589ms returns 4 (0x4)
T2BAC 008:341.582 JLINK_IsHalted()
T2BAC 008:342.238 - 0.655ms returns FALSE
T2BAC 008:442.594 JLINK_HasError()
T2BAC 008:442.782 JLINK_IsHalted()
T2BAC 008:444.090 - 1.304ms returns FALSE
T2BAC 008:545.037 JLINK_HasError()
T2BAC 008:545.104 JLINK_IsHalted()
T2BAC 008:545.894 - 0.788ms returns FALSE
T2BAC 008:646.194 JLINK_HasError()
T2BAC 008:646.342 JLINK_IsHalted()
T2BAC 008:647.731 - 1.384ms returns FALSE
T2BAC 008:748.938 JLINK_HasError()
T2BAC 008:749.089 JLINK_IsHalted()
T2BAC 008:750.181 - 1.090ms returns FALSE
T2BAC 008:851.386 JLINK_HasError()
T2BAC 008:851.488 JLINK_HasError()
T2BAC 008:851.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 008:851.585   Data:  A5 C8 18 06
T2BAC 008:851.637   Debug reg: DWT_CYCCNT
T2BAC 008:851.993 - 0.464ms returns 1 (0x1)
T4E80 008:859.443 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:859.514   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 008:860.414   Data:  00 00 00 00
T4E80 008:860.497 - 1.054ms returns 4 (0x4)
T4E80 008:861.383 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:861.444   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 008:862.476   Data:  00 00 00 00
T4E80 008:862.542 - 1.160ms returns 4 (0x4)
T4E80 008:864.386 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:864.462   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 008:865.461   Data:  00 00 00 00
T4E80 008:865.528 - 1.142ms returns 4 (0x4)
T4E80 008:865.574 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:865.609   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 008:866.626   Data:  00 00 00 00
T4E80 008:867.020 - 1.445ms returns 4 (0x4)
T4E80 008:867.073 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 008:867.126   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 008:868.540   Data:  00 00
T4E80 008:868.614 - 1.540ms returns 2 (0x2)
T4E80 008:868.654 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 008:868.703   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 008:869.630   Data:  00 00 00 00
T4E80 008:869.688 - 1.034ms returns 4 (0x4)
T2BAC 008:870.045 JLINK_IsHalted()
T2BAC 008:870.809 - 0.763ms returns FALSE
T2BAC 008:971.013 JLINK_HasError()
T2BAC 008:971.236 JLINK_IsHalted()
T2BAC 008:972.303 - 1.064ms returns FALSE
T2BAC 009:072.934 JLINK_HasError()
T2BAC 009:073.051 JLINK_IsHalted()
T2BAC 009:074.110 - 1.056ms returns FALSE
T2BAC 009:174.267 JLINK_HasError()
T2BAC 009:174.347 JLINK_IsHalted()
T2BAC 009:175.922 - 1.572ms returns FALSE
T4E80 009:180.985 JLINK_ReadMemEx(0x200009CC, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:181.043   CPU_ReadMem(4 bytes @ 0x200009CC)
T4E80 009:181.814   Data:  00 00 00 00
T4E80 009:181.864 - 0.879ms returns 4 (0x4)
T4E80 009:181.901 JLINK_ReadMemEx(0x200009D0, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:181.928   CPU_ReadMem(4 bytes @ 0x200009D0)
T4E80 009:183.431   Data:  00 00 00 00
T4E80 009:183.485 - 1.584ms returns 4 (0x4)
T4E80 009:183.600 JLINK_ReadMemEx(0x200009D4, 0x2 Bytes, Flags = 0x02000000)
T4E80 009:183.642   CPU_ReadMem(2 bytes @ 0x200009D4)
T4E80 009:184.523   Data:  00 00
T4E80 009:184.575 - 0.975ms returns 2 (0x2)
T4E80 009:184.610 JLINK_ReadMemEx(0x200009D8, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:184.645   CPU_ReadMem(4 bytes @ 0x200009D8)
T4E80 009:185.482   Data:  00 00 00 00
T4E80 009:185.551 - 0.941ms returns 4 (0x4)
T2BAC 009:276.850 JLINK_HasError()
T2BAC 009:276.923 JLINK_IsHalted()
T2BAC 009:277.792 - 0.867ms returns FALSE
T2BAC 009:378.059 JLINK_HasError()
T2BAC 009:378.149 JLINK_HasError()
T2BAC 009:378.171 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 009:378.206   Data:  A5 C8 18 06
T2BAC 009:378.234   Debug reg: DWT_CYCCNT
T2BAC 009:378.259 - 0.087ms returns 1 (0x1)
T4E80 009:382.598 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:382.638   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 009:383.498   Data:  00 00 00 00
T4E80 009:383.534 - 0.936ms returns 4 (0x4)
T4E80 009:384.024 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:384.058   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 009:384.656   Data:  00 00 00 00
T4E80 009:384.698 - 0.674ms returns 4 (0x4)
T2BAC 009:385.577 JLINK_IsHalted()
T2BAC 009:386.170 - 0.592ms returns FALSE
T2BAC 009:487.103 JLINK_HasError()
T2BAC 009:487.146 JLINK_IsHalted()
T2BAC 009:487.760 - 0.612ms returns FALSE
T2BAC 009:588.272 JLINK_HasError()
T2BAC 009:588.331 JLINK_IsHalted()
T2BAC 009:589.309 - 0.976ms returns FALSE
T2BAC 009:690.033 JLINK_HasError()
T2BAC 009:690.244 JLINK_IsHalted()
T2BAC 009:691.479 - 1.232ms returns FALSE
T2BAC 009:792.678 JLINK_HasError()
T2BAC 009:792.751 JLINK_IsHalted()
T2BAC 009:793.586 - 0.832ms returns FALSE
T2BAC 009:894.345 JLINK_HasError()
T2BAC 009:894.458 JLINK_HasError()
T2BAC 009:894.484 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 009:894.519   Data:  A5 C8 18 06
T2BAC 009:894.552   Debug reg: DWT_CYCCNT
T2BAC 009:894.584 - 0.100ms returns 1 (0x1)
T4E80 009:899.580 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:899.649   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 009:901.308   Data:  00 00 00 00
T4E80 009:901.369 - 1.789ms returns 4 (0x4)
T4E80 009:901.892 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 009:901.929   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 009:902.982   Data:  00 00 00 00
T4E80 009:903.034 - 1.141ms returns 4 (0x4)
T2BAC 009:904.677 JLINK_IsHalted()
T2BAC 009:905.390 - 0.712ms returns FALSE
T2BAC 010:007.115 JLINK_HasError()
T2BAC 010:007.206 JLINK_IsHalted()
T2BAC 010:008.150 - 0.941ms returns FALSE
T2BAC 010:108.907 JLINK_HasError()
T2BAC 010:108.943 JLINK_IsHalted()
T2BAC 010:109.626 - 0.681ms returns FALSE
T2BAC 010:209.706 JLINK_HasError()
T2BAC 010:209.770 JLINK_IsHalted()
T2BAC 010:210.563 - 0.792ms returns FALSE
T2BAC 010:311.488 JLINK_HasError()
T2BAC 010:311.672 JLINK_IsHalted()
T2BAC 010:313.701 - 2.019ms returns FALSE
T2BAC 010:413.946 JLINK_HasError()
T2BAC 010:414.058 JLINK_HasError()
T2BAC 010:414.095 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 010:414.152   Data:  A5 C8 18 06
T2BAC 010:414.202   Debug reg: DWT_CYCCNT
T2BAC 010:414.248 - 0.153ms returns 1 (0x1)
T4E80 010:423.158 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 010:423.235   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 010:424.216   Data:  00 00 00 00
T4E80 010:424.281 - 1.123ms returns 4 (0x4)
T4E80 010:424.912 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 010:424.958   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 010:426.050   Data:  00 00 00 00
T4E80 010:426.151 - 1.238ms returns 4 (0x4)
T2BAC 010:428.349 JLINK_IsHalted()
T2BAC 010:429.225 - 0.874ms returns FALSE
T2BAC 010:530.172 JLINK_HasError()
T2BAC 010:530.490 JLINK_IsHalted()
T2BAC 010:532.173 - 1.681ms returns FALSE
T2BAC 010:632.533 JLINK_HasError()
T2BAC 010:632.665 JLINK_IsHalted()
T2BAC 010:633.946 - 1.280ms returns FALSE
T2BAC 010:734.874 JLINK_HasError()
T2BAC 010:734.958 JLINK_IsHalted()
T2BAC 010:735.789 - 0.828ms returns FALSE
T2BAC 010:836.642 JLINK_HasError()
T2BAC 010:836.705 JLINK_IsHalted()
T2BAC 010:837.777 - 1.070ms returns FALSE
T2BAC 010:938.563 JLINK_HasError()
T2BAC 010:938.617 JLINK_HasError()
T2BAC 010:938.642 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 010:938.684   Data:  A5 C8 18 06
T2BAC 010:938.717   Debug reg: DWT_CYCCNT
T2BAC 010:938.749 - 0.107ms returns 1 (0x1)
T4E80 010:946.222 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 010:946.290   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 010:947.170   Data:  00 00 00 00
T4E80 010:947.234 - 1.013ms returns 4 (0x4)
T4E80 010:947.898 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 010:947.942   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 010:949.146   Data:  00 00 00 00
T4E80 010:949.203 - 1.305ms returns 4 (0x4)
T2BAC 010:950.629 JLINK_IsHalted()
T2BAC 010:951.467 - 0.837ms returns FALSE
T2BAC 011:051.794 JLINK_HasError()
T2BAC 011:051.910 JLINK_IsHalted()
T2BAC 011:052.846 - 0.934ms returns FALSE
T2BAC 011:153.777 JLINK_HasError()
T2BAC 011:153.923 JLINK_IsHalted()
T2BAC 011:155.086 - 1.160ms returns FALSE
T2BAC 011:255.795 JLINK_HasError()
T2BAC 011:255.873 JLINK_IsHalted()
T2BAC 011:256.708 - 0.834ms returns FALSE
T2BAC 011:356.886 JLINK_HasError()
T2BAC 011:357.049 JLINK_IsHalted()
T2BAC 011:358.348 - 1.296ms returns FALSE
T2BAC 011:458.666 JLINK_HasError()
T2BAC 011:458.774 JLINK_HasError()
T2BAC 011:458.814 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 011:458.873   Data:  A5 C8 18 06
T2BAC 011:458.925   Debug reg: DWT_CYCCNT
T2BAC 011:458.974 - 0.160ms returns 1 (0x1)
T4E80 011:466.402 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 011:466.467   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 011:467.615   Data:  00 00 00 00
T4E80 011:467.680 - 1.278ms returns 4 (0x4)
T4E80 011:468.312 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 011:468.360   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 011:469.319   Data:  00 00 00 00
T4E80 011:469.386 - 1.075ms returns 4 (0x4)
T2BAC 011:470.928 JLINK_IsHalted()
T2BAC 011:471.894 - 0.970ms returns FALSE
T2BAC 011:573.021 JLINK_HasError()
T2BAC 011:573.198 JLINK_IsHalted()
T2BAC 011:575.255 - 2.054ms returns FALSE
T2BAC 011:676.170 JLINK_HasError()
T2BAC 011:676.241 JLINK_IsHalted()
T2BAC 011:677.298 - 1.054ms returns FALSE
T2BAC 011:778.922 JLINK_HasError()
T2BAC 011:779.138 JLINK_IsHalted()
T2BAC 011:780.144 - 1.004ms returns FALSE
T2BAC 011:880.886 JLINK_HasError()
T2BAC 011:881.054 JLINK_IsHalted()
T2BAC 011:882.502 - 1.444ms returns FALSE
T2BAC 011:983.630 JLINK_HasError()
T2BAC 011:983.714 JLINK_HasError()
T2BAC 011:983.748 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 011:983.796   Data:  A5 C8 18 06
T2BAC 011:983.842   Debug reg: DWT_CYCCNT
T2BAC 011:983.884 - 0.135ms returns 1 (0x1)
T4E80 011:990.141 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 011:990.188   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 011:990.885   Data:  00 00 00 00
T4E80 011:990.926 - 0.785ms returns 4 (0x4)
T4E80 011:991.358 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 011:991.392   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 011:992.161   Data:  00 00 00 00
T4E80 011:992.199 - 0.841ms returns 4 (0x4)
T2BAC 011:993.098 JLINK_IsHalted()
T2BAC 011:993.742 - 0.643ms returns FALSE
T2BAC 012:094.047 JLINK_HasError()
T2BAC 012:094.155 JLINK_IsHalted()
T2BAC 012:095.121 - 0.963ms returns FALSE
T2BAC 012:195.287 JLINK_HasError()
T2BAC 012:195.344 JLINK_IsHalted()
T2BAC 012:196.126 - 0.781ms returns FALSE
T2BAC 012:296.594 JLINK_HasError()
T2BAC 012:296.676 JLINK_IsHalted()
T2BAC 012:297.850 - 1.172ms returns FALSE
T2BAC 012:399.214 JLINK_HasError()
T2BAC 012:399.362 JLINK_IsHalted()
T2BAC 012:400.468 - 1.101ms returns FALSE
T2BAC 012:501.683 JLINK_HasError()
T2BAC 012:501.774 JLINK_HasError()
T2BAC 012:501.810 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 012:501.865   Data:  A5 C8 18 06
T2BAC 012:501.914   Debug reg: DWT_CYCCNT
T2BAC 012:501.960 - 0.148ms returns 1 (0x1)
T4E80 012:509.778 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 012:509.834   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 012:510.735   Data:  00 00 00 00
T4E80 012:510.786 - 1.008ms returns 4 (0x4)
T4E80 012:511.366 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 012:511.430   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 012:512.373   Data:  00 00 00 00
T4E80 012:512.426 - 1.060ms returns 4 (0x4)
T2BAC 012:513.758 JLINK_IsHalted()
T2BAC 012:514.597 - 0.837ms returns FALSE
T2BAC 012:615.802 JLINK_HasError()
T2BAC 012:615.874 JLINK_IsHalted()
T2BAC 012:617.062 - 1.187ms returns FALSE
T2BAC 012:717.737 JLINK_HasError()
T2BAC 012:717.818 JLINK_IsHalted()
T2BAC 012:718.899 - 1.079ms returns FALSE
T2BAC 012:819.463 JLINK_HasError()
T2BAC 012:819.618 JLINK_IsHalted()
T2BAC 012:820.591 - 0.970ms returns FALSE
T2BAC 012:922.006 JLINK_HasError()
T2BAC 012:922.054 JLINK_IsHalted()
T2BAC 012:922.741 - 0.686ms returns FALSE
T2BAC 013:023.166 JLINK_HasError()
T2BAC 013:023.249 JLINK_HasError()
T2BAC 013:023.284 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 013:023.339   Data:  A5 C8 18 06
T2BAC 013:024.042   Debug reg: DWT_CYCCNT
T2BAC 013:024.113 - 0.828ms returns 1 (0x1)
T4E80 013:031.214 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 013:031.268   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 013:032.628   Data:  00 00 00 00
T4E80 013:032.675 - 1.462ms returns 4 (0x4)
T4E80 013:033.144 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 013:033.177   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 013:034.078   Data:  00 00 00 00
T4E80 013:034.123 - 0.979ms returns 4 (0x4)
T2BAC 013:035.173 JLINK_IsHalted()
T2BAC 013:036.016 - 0.842ms returns FALSE
T2BAC 013:136.798 JLINK_HasError()
T2BAC 013:136.960 JLINK_IsHalted()
T2BAC 013:138.178 - 1.214ms returns FALSE
T2BAC 013:238.552 JLINK_HasError()
T2BAC 013:238.710 JLINK_IsHalted()
T2BAC 013:239.910 - 1.196ms returns FALSE
T2BAC 013:340.316 JLINK_HasError()
T2BAC 013:340.450 JLINK_IsHalted()
T2BAC 013:341.969 - 1.518ms returns FALSE
T2BAC 013:442.195 JLINK_HasError()
T2BAC 013:442.301 JLINK_IsHalted()
T2BAC 013:443.306 - 1.003ms returns FALSE
T2BAC 013:543.733 JLINK_HasError()
T2BAC 013:543.824 JLINK_HasError()
T2BAC 013:543.853 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 013:543.898   Data:  A5 C8 18 06
T2BAC 013:543.936   Debug reg: DWT_CYCCNT
T2BAC 013:543.973 - 0.119ms returns 1 (0x1)
T4E80 013:550.757 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 013:550.806   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 013:551.632   Data:  00 00 00 00
T4E80 013:551.678 - 0.922ms returns 4 (0x4)
T4E80 013:552.136 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 013:552.170   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 013:553.539   Data:  00 00 00 00
T4E80 013:553.582 - 1.447ms returns 4 (0x4)
T2BAC 013:555.250 JLINK_IsHalted()
T2BAC 013:555.946 - 0.695ms returns FALSE
T2BAC 013:656.614 JLINK_HasError()
T2BAC 013:656.694 JLINK_IsHalted()
T2BAC 013:657.581 - 0.884ms returns FALSE
T2BAC 013:758.546 JLINK_HasError()
T2BAC 013:758.725 JLINK_IsHalted()
T2BAC 013:760.270 - 1.541ms returns FALSE
T2BAC 013:860.630 JLINK_HasError()
T2BAC 013:860.704 JLINK_IsHalted()
T2BAC 013:861.586 - 0.879ms returns FALSE
T2BAC 013:961.856 JLINK_HasError()
T2BAC 013:961.939 JLINK_IsHalted()
T2BAC 013:963.013 - 1.072ms returns FALSE
T2BAC 014:063.883 JLINK_HasError()
T2BAC 014:064.058 JLINK_HasError()
T2BAC 014:064.117 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 014:064.205   Data:  A5 C8 18 06
T2BAC 014:064.283   Debug reg: DWT_CYCCNT
T2BAC 014:064.358 - 0.241ms returns 1 (0x1)
T4E80 014:073.594 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T4E80 014:073.669   CPU_ReadMem(4 bytes @ 0x200004C0)
T4E80 014:075.690   Data:  00 00 00 00
T4E80 014:075.848 - 2.254ms returns 4 (0x4)
T4E80 014:076.488 JLINK_ReadMemEx(0x20000980, 0x4 Bytes, Flags = 0x02000000)
T4E80 014:076.536   CPU_ReadMem(4 bytes @ 0x20000980)
T4E80 014:077.424   Data:  00 00 00 00
T4E80 014:077.488 - 1.001ms returns 4 (0x4)
T2BAC 014:079.149 JLINK_IsHalted()
T2BAC 014:080.142 - 0.993ms returns FALSE
T2BAC 014:181.430 JLINK_HasError()
T2BAC 014:181.526 JLINK_IsHalted()
T2BAC 014:182.496 - 0.967ms returns FALSE
T2BAC 014:283.021 JLINK_HasError()
T2BAC 014:283.168 JLINK_IsHalted()
T2BAC 014:284.438 - 1.268ms returns FALSE
T2BAC 014:384.851 JLINK_HasError()
T2BAC 014:384.958 JLINK_IsHalted()
T2BAC 014:386.147 - 1.186ms returns FALSE
T2BAC 014:486.741 JLINK_HasError()
T2BAC 014:486.907 JLINK_Halt()
T2BAC 014:492.162 - 5.252ms returns 0x00
T2BAC 014:492.288 JLINK_IsHalted()
T2BAC 014:492.323 - 0.035ms returns TRUE
T2BAC 014:492.360 JLINK_IsHalted()
T2BAC 014:492.392 - 0.032ms returns TRUE
T2BAC 014:492.429 JLINK_IsHalted()
T2BAC 014:492.461 - 0.032ms returns TRUE
T2BAC 014:492.502 JLINK_HasError()
T2BAC 014:492.546 JLINK_ReadReg(R15 (PC))
T2BAC 014:492.589 - 0.043ms returns 0x0800B406
T2BAC 014:492.637 JLINK_ReadReg(XPSR)
T2BAC 014:492.674 - 0.037ms returns 0x81000000
T2BAC 014:492.726 JLINK_HasError()
T2BAC 014:492.766 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BAC 014:492.805 - 0.038ms returns 0x00
T2BAC 014:492.845 JLINK_HasError()
T2BAC 014:492.890 JLINK_HasError()
T2BAC 014:492.934 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2BAC 014:492.986   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2BAC 014:494.238   Data:  01 00 00 00
T2BAC 014:494.358 - 1.424ms returns 1 (0x1)
T2BAC 014:494.410 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2BAC 014:494.464   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BAC 014:495.646   Data:  00 00 00 00
T2BAC 014:495.766   Debug reg: DWT_FUNC[0]
T2BAC 014:495.813 - 1.404ms returns 1 (0x1)
T2BAC 014:495.861 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2BAC 014:495.912   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BAC 014:497.002   Data:  00 02 00 00
T2BAC 014:497.094   Debug reg: DWT_FUNC[1]
T2BAC 014:497.146 - 1.285ms returns 1 (0x1)
T2BAC 014:497.192 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2BAC 014:497.240   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BAC 014:498.125   Data:  00 00 00 00
T2BAC 014:498.227   Debug reg: DWT_FUNC[2]
T2BAC 014:498.283 - 1.090ms returns 1 (0x1)
T2BAC 014:498.333 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2BAC 014:498.386   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BAC 014:499.533   Data:  00 00 00 00
T2BAC 014:499.645   Debug reg: DWT_FUNC[3]
T2BAC 014:499.699 - 1.367ms returns 1 (0x1)
T4E80 015:104.635 JLINK_HasError()
T4E80 015:113.464 JLINK_Close()
T4E80 015:114.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E80 015:116.109   OnDisconnectTarget() start
T4E80 015:116.250    J-Link Script File: Executing OnDisconnectTarget()
T4E80 015:116.544   CPU_WriteMem(4 bytes @ 0xE0042004)
T4E80 015:117.667   CPU_WriteMem(4 bytes @ 0xE0042008)
T4E80 015:119.022   OnDisconnectTarget() end - Took 2.74ms
T4E80 015:119.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E80 015:148.538 - 35.073ms
T4E80 015:148.602   
T4E80 015:148.629   Closed
